/* Colors */
/* Colors */
/* End Colors */
#navBarBG {
  background-color: #96d93f;
  background-image: url(../img/body-bg.png);
}
#navBarBGafter {
  position: absolute;
  content: "";
  background: #c5ea94 url(../img/bottom-area-bg.png) repeat-x bottom left;
  width: 100%;
  height: 4px;
  top: 100%;
  left: 0;
}
nav ul,
nav li {
  display: inline-block;
  list-style: none;
}
nav {
  background-color: #96d93f;
  background-image: url(../img/body-bg.png);
  direction: ltr;
}
nav:after {
  position: absolute;
  content: "";
  background: #c5ea94 url(../img/bottom-area-bg.png) repeat-x bottom left;
  width: 100%;
  height: 4px;
  top: 100%;
  left: 0;
  z-index: -1;
}
nav ul.show,
nav ul.block.show,
nav ul.show.block {
  background-color: #96d93f;
  background-image: url(../img/body-bg.png);
  padding-top: 5%;
  background-color: #c5ea94;
}
.nav-collapse.in.collapse {
  overflow: initial;
  width: 100%;
  margin-top: -3%;
}
nav ul {
  padding: 0;
  float: right;
  background-color: transparent;
  margin: initial;
}
h3.group-name,
.form h2 {
  color: #96d93f;
  border: 0 none;
  font-size: 28px;
  font-weight: normal;
  line-height: 35px;
  margin: 0 0 20px;
  padding: 14px 10%;
  width: auto;
  border-bottom: solid 1px #82ca25;
}
/* End LESS definitions */
html,
body {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  font: normal 14px/18px SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  -ms-touch-action: none;
}
body {
  /* Change background color for your app: */

  background-color: #f2f0f0;
  font: normal 10pt/13pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  -ms-user-select: none;
}
body * {
  -ms-user-select: none;
}
#main-container {
  background-image: none;
  background-repeat: repeat repeat;
}
/* ============================== */
/* Article (view) styles          */
/* ============================== */
article {
  position: absolute;
  top: 45pt;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 0.5s ease-out, transform 0.35s ease-out;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -ms-scroll-chaining: none;
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  -ms-flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
}
/* ============================== */
/* Article navigation states      */
/* ============================== */
.current {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.next {
  transform: translate3d(105%, 0, 0);
  opacity: 0;
}
.previous {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}
/* ==============================
   Slide Out
   ============================== */
.slide-out {
  position: absolute;
  top: 52pt;
  left: 0;
  bottom: 0;
  background-color: #f2f0f0;
  z-index: 111111111;
  width: 100%;
  visibility: hidden;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.25s ease-out;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  -ms-flex-direction: column;
}
.slide-out > section {
  -ms-flex: 1;
  padding-bottom: 100px;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.slide-out > section > ul.list {
  margin-top: 20px;
}
.slide-out.open {
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.button.slide-out-button {
  position: absolute;
  z-index: 1111111;
  top: 5px;
  left: 15px;
  height: 35px;
  width: 35px;
  box-sizing: border-box;
  margin-left: -5px !important;
}
.button.slide-out-button::before {
  content: '\E179';
  height: 35px;
  width: 35px;
  color: #000000;
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  font-size: 14pt;
  text-align: left;
  display: block;
  margin: 2px 0 0 -5px;
}
.button.slide-out-button:hover::before {
  color: #ffffff;
}
body.slide-out-app > article,
body.slide-out-app > nav:not(:first-of-type) {
  display: none !important;
}
body.slide-out-app > article.show,
body.slide-out-app > nav.show {
  display: block !important;
  z-index: 100;
}
/* Scrollers */
article > section,
.scroller-vertical,
.scroller-horizontal {
  height: 100%;
  padding-bottom: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  box-sizing: border-box;
  -ms-flex: 1;
  flex: 1;
}
.scroller-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}
.scroller-vertical {
  padding-top: 0;
}
article > section {
  padding-top: 10px;
}
article > section > :last-child:not(a)::after {
  content: '';
  display: block;
  margin-bottom: 100px;
}
/* ==============================
   Horizontal Panels
   ============================== */
.horizontal {
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: stretch;
  -ms-flex-direction: row;
}
.horizontal.centered {
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: stretch;
  -ms-flex-direction: row;
}
/* ============================== */
/* Nav bars                       */
/* ============================== */
#global-nav {
  background-color: #e2e2e2;
  overflow: hidden;
}
nav {
  height: 45pt;
  line-height: 50pt;
  box-sizing: border-box;
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  -ms-flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: opacity 0.5s ease-in, transform 0.35s ease-out;
  vertical-align: middle;
}
nav > h1 {
  text-align: left;
  display: inline-block;
  margin: 0 0 0 10px;
  font-size: x-large;
  font-family: SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  font-weight: normal;
  padding: 2px 10px 20px 0px;
  -ms-touch-action: none;
  position: relative;
  z-index: -1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.slide-out-app > nav > h1 {
  margin-left: 80px !important;
}
.slide-out-app > nav#global-nav > a.button:first-of-type {
  top: 8px;
}
nav > a.button:first-of-type {
  line-height: 14pt;
  padding: 4px 10px;
  position: relative;
  top: -2px;
  margin-left: 10px;
}
nav > a.button {
  position: relative;
  line-height: 20pt;
  padding: 0 10px;
}
nav > a.button:hover {
  border-color: #ffffff !important;
}
nav > h1 + a.button,
nav > h1 + a.button:first-of-type {
  margin-top: -4px;
  float: right;
}
nav > a.button.align-flush {
  position: absolute;
  right: 10px;
  top: 0;
}
/* ============================== */
/* Lists                          */
/* ============================== */
nav > h1,
h2,
h3,
h4,
h5,
section h2,
p,
li,
.list > li > p {
  color: #000000;
}
.list {
  list-style: none;
  margin: 10px 20px 0;
  padding: 0;
}
.list:first-child {
  margin-top: 0;
}
.list > li {
  padding: 10px;
  transition: all 0.3s ease-out;
  position: relative;
  background-color: #ffffff;
  font-size: initial;
  border: solid 1px transparent;
  -ms-user-select: none;
  border-bottom: solid 1px #b6b6b6;
}
.list > li.show-detail::after {
  content: 'i';
  display: block;
  height: 20px;
  width: 22px;
  border-radius: 20px;
  border: solid 1px #000000;
  color: #000000;
  font: bold 14px/0 SegoeWP, SegoeUI, serif;
  box-sizing: border-box;
  padding: 10px 8px;
  position: absolute;
  top: 10px;
  right: 16px;
}
h2 + .list {
  margin-top: 0;
  border-top: solid 2px rgba(255, 255, 255, 0.25);
  padding-top: 5px;
}
.list + h2 {
  margin-top: 10px;
}
/* List Footer */
.list ~ p {
  margin: 10px 25px 0;
}
.list ~ p + p {
  margin-top: 5pt;
}
.list > li:hover,
.list > li.touched .list > li[data-goto]:hover,
.list > li[data-goto].touched {
  cursor: pointer;
  border: solid 1px #b6b6b6;
  background-color: #96d93f;
  color: #ffffff !important;
}
.list > li[data-goto]:hover *,
.list > li[data-goto].touched * {
  color: #ffffff;
}
.list + .button.action {
  margin-top: 40px;
}
/* ============================== */
/* list title & subtitle          */
/* ============================== */
.list > li > h3,
.list > li > h4 {
  width: 80%;
  font-weight: 200;
  margin: 0;
}
.list > li h3 {
  font-size: 16pt;
  line-height: 18pt;
  margin-bottom: 4px;
}
.list > li h4 {
  line-height: 14pt;
  color: #9e9e9e;
}
.list > li > h4,
.list > li > div > h4 {
  font-size: 12pt;
  line-height: 15pt;
  margin: 0;
}
section > p,
.list > li > p,
.list > li > div > p {
  font-size: 13pt;
  line-height: 16pt;
  margin: 0;
}
.list > li p + p {
  margin-top: 5px;
}
/* ============================== */
/* List detail                    */
/* ============================== */
.list > li > p {
  margin: 5px 0px;
  font-size: 13pt;
  line-height: 16pt;
  color: #ffffff;
}
/* List title */
section h2 {
  font: normal 11pt/12pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  margin: 0px 20px 0px 20px;
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 5px;
}
/* Display header as is */
section h2.normal-case {
  text-transform: none;
}
/* Allow header to wrap */
section h2.wrap {
  white-space: normal;
}
/* ============================== */
/* comp List Items                */
/* ============================== */
li.comp {
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-flex-align: stretch;
  padding-bottom: 0;
}
li.comp > div {
  -ms-flex: 1;
  padding: 0 0 10px 0;
}
li.comp > div > h3,
li.comp > div > h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  font-weight: 200;
}
li.comp.wrap > div > h3,
li.comp.wrap > div > h4 {
  white-space: normal;
  overflow: visible;
}
li.comp > div > h3 {
  margin: 0;
  min-width: 40%;
}
li.comp > div > h4 {
  margin: 0;
}
.list > li > aside > h4 {
  margin: 0;
  font-weight: normal;
  color: #666666;
}
li.comp > aside {
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding: 0 0 10px 0;
}
li.comp > aside:first-child {
  -ms-flex-align: start;
}
li.comp > aside > label,
li.comp > aside > span {
  display: inline-block;
  margin-left: 5px;
}
li.comp > aside > .nav {
  display: none;
}
li.comp > aside > .nav::after {
  display: none;
}
li.comp > aside > .show-detail::after {
  content: 'i';
  display: block;
  height: 20px;
  width: 22px;
  border-radius: 20px;
  border: solid 1px #000000;
  color: #000000;
  font: bold 14px/0 SegoeWP, SegoeUI, Times, serif;
  box-sizing: border-box;
  padding: 10px 8px;
  float: right;
  margin: -20px 0 0 0;
}
li.comp > aside:first-child {
  margin-right: 10px;
}
li.comp > aside:last-child {
  padding: 0 20px 10px 10px;
}
li.comp > div + aside {
  margin-right: -20px;
}
li.comp:last-of-type > aside:last-child {
  border: none;
}
aside > span.counter,
aside > span.date-time {
  font-weight: normal;
  color: #666666;
  font-size: 12pt;
}
p {
  color: #ffffff;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) {
  li.comp > aside > h4 {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
/* ============================== */
/* Switched List Items            */
/* ============================== */
li.switched {
  display: -ms-flexbox;
  -ms-flex-direction: row-reverse;
  -ms-flex-pack: start;
}
li.switched h3 {
  width: auto;
  font-size: 13pt;
  line-height: 24pt;
  color: #9e9e9e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-flex: 1;
}
li.switched h4 {
  width: auto;
  text-align: right;
  margin-right: 10px;
  font-size: 14pt;
  line-height: 24pt;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4d4d4d;
  max-width: 50%;
}
/* ============================== 
   Select List
   ============================== */
.list.select li > input {
  display: none;
}
.list.select li::before {
  content: '';
  display: block;
  float: left;
  transition: all 0.125s ease-in-out;
  border: solid 2px #ffffff;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 0px;
}
.list.select li:hover::before,
.list.select li.touched::before,
.list.select li.selected::before {
  background-image: radial-gradient(circle, #ffffff 5px, transparent 5px);
  background-color: #ade16a;
}
/* ============================== 
   Deletable Lists
   ============================== */
.deletion-indicator {
  display: -ms-flexbox;
  box-sizing: border-box;
  padding: 2px 5px 13px 1px;
  height: 24px;
  width: 24px;
  border: solid 2px #ffffff;
  position: absolute;
  top: 3px;
  left: -50px;
  transition: all 0.25s ease-out;
  cursor: pointer;
}
.deletion-indicator:hover,
li.selected > .deletion-indicator {
  box-shadow: 0 0 6px 2px #ffffff !important;
  color: #000000 !important;
}
li.selected > .deletion-indicator::before {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  font-size: 13pt;
  text-align: left;
  content: '\E008';
  color: #000000;
  display: block;
  margin: -2px 0 0 -4px;
}
.list.showIndicators .deletion-indicator {
  margin-left: 40px;
}
.list.showIndicators li {
  padding-left: 32px;
}
.button.delete {
  float: right;
  color: #000000;
  text-align: center;
  box-sizing: border-box;
  width: 32px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  -ms-flex-direction: row;
  transition: all 0.25s ease-out;
  transform: translate3d(140px, 0, 0);
  cursor: pointer;
  font-weight: 200;
  border: solid 2px #ffffff;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
}
.button.delete:hover {
  border-color: #ffffff !important;
}
.button.delete:hover::before {
  color: #ffffff;
}
.button.delete::before {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  content: "\E107";
  vertical-align: 50%;
  font-size: 14pt;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 8px;
}
li.selected > .button.delete {
  transform: translate3d(0, 0, 0);
}
/* ============================== */
/* Buttons                        */
/* ============================== */
a.button {
  cursor: pointer;
  text-decoration: none;
  font-size: 13pt;
  transition: all 0.35s ease-out;
  display: block;
  width: auto;
  box-sizing: border-box;
  height: 30px;
  height: auto;
  position: relative;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  border: solid 2px #ffffff;
  color: #000000;
  padding: 5px 10px;
  overflow: hidden;
  text-align: center;
}
.button:hover,
.button.touched,
.button.selected {
  color: #ffffff;
  background-color: #96d93f;
  border-color: #ffffff !important;
}
a.button.back,
a.button.backTo {
  display: inline-block;
  min-width: 0;
  min-height: 0;
  background-clip: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff !important;
  padding: 0;
  text-align: center;
  width: 41px;
  height: 41px;
  font-size: 0;
  line-height: 30px !important;
  /* line-height must match the content box height. */

  vertical-align: baseline;
  overflow: hidden;
}
a.button.back::before,
a.button.backTo::before {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  content: "\E0D5";
  vertical-align: 50%;
  font-size: 14pt;
  display: block;
  margin-left: -3px;
}
.button.align-flush {
  position: absolute;
  right: 16px;
  top: 16px !important;
}
.button.action {
  width: auto;
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  box-sizing: border-box;
  height: auto;
  min-width: 200px;
  max-width: 300px;
}
/* ==============================
   Media Queries for landscape 
   & portrait layouts
   ============================== */
@media only screen and (device-width: 480px) and (orientation: portrait) {
  @-ms-viewport {
    width: 240px;
  }
  /*
        IMPORTANT! Define width for html and body
        to prevent horizontal scrolling when viewport is resized.
     */
  html,
  body {
    width: 240px;
    height: 400px;
  }
  /*h1.buttonOnRight {
        width: 60%;
     
     }*/
  nav > .button {
    -ms-flex: 1;
  }
  nav > h1 {
    -ms-flex: 2;
  }
}
/* ==============================
   Switch
   ============================== */
.switch {
  right: 10px;
  top: 7px;
  height: 25px;
  width: 60px;
  border: 2px solid #979797;
  background-color: #fafafa;
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-flex-pack: justify;
  box-sizing: border-box;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
  -ms-user-select: none;
  animation-duration: .65s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-name: switchAnimationOff;
}
.switch > em {
  display: block;
  position: relative;
  z-index: 3;
  top: -2px;
  left: -3px;
  background-color: #cecece;
  width: 12px;
  height: 25px;
  pointer-events: none;
  -ms-transform: translate3d(-1px, 0, 0);
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  -ms-touch-action: none;
}
.switch:before {
  content: '';
  display: block;
  position: absolute;
  z-index: 3;
  top: 7px;
  border: solid 1px #979797;
  background-color: #a4de59;
  height: 19px;
  width: 0;
  transition: all 0.15s ease-in-out;
}
.switch.on > em {
  -ms-transform: translate3d(48px, 0, 0);
}
.switch.on:before {
  width: 44px;
}
.switch > input {
  display: none;
}
/* ==============================
   Segmented Control
   ============================== */
.segmented {
  -ms-flex-direction: row;
  -ms-flex-pack: center;
  box-sizing: border-box;
  display: -ms-flexbox;
  -ms-flex: 1;
  margin: 0px 10px;
}
.segmented > .button {
  display: -ms-flexbox;
  -ms-flex-direction: column !important;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  border: solid 2px #ffffff;
  border-left: none;
  text-align: center;
  font-size: 9pt;
  box-sizing: border-box;
  height: 30px;
  cursor: pointer;
  margin: 0px !important;
  padding: 0px 10px;
  transition: none;
}
.segmented > .button:first-of-type {
  border-left: solid 2px #ffffff;
}
.segmented > .button:hover,
.segmented > .button.selected {
  color: #ffffff !important;
  background-color: #96d93f !important;
  opacity: 1 !important;
  box-shadow: none;
  border-color: #ffffff !important;
}
div.horizontal.centered > .segmented {
  display: -ms-flexbox;
  margin: 10px 16px;
}
.segmented.align-flush {
  position: absolute;
  right: 15px;
  top: 10px;
}
/* ==============================
   Segmented Paging Control
   ============================== */
.segmented.paging > .button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  justify-content: center;
  background-color: #ffffff;
  font-size: 20pt;
  padding: 0;
  width: 40px;
  height: 40px;
  display: block;
  border: solid 2px #ffffff;
  box-shadow: none;
  position: relative;
  box-sizing: border-box;
}
.segmented.paging > .button:first-of-type {
  margin-right: 10px !important;
}
nav .segmented.paging > a.button {
  border-radius: 50%;
}
.segmented.paging > .button:hover,
.segmented.paging > .button.selected,
.segmented.paging > .button.touched {
  color: #96d93f;
  box-shadow: none;
  border-color: #ffffff;
  background-color: #ffffff;
  color: #fff;
  opacity: 1;
}
.segmented.paging > .button:hover::before,
.segmented.paging > .button.selected::before,
.segmented.paging > .button.touched::before {
  background-color: #96d93f;
  color: #ffffff;
}
.segmented.paging > .button::before {
  content: '';
  display: block;
  -ms-flex: 1;
  height: 38px;
  width: 38px;
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  line-height: 20pt;
  vertical-align: 50%;
  font-size: 24pt;
  color: #000000;
}
.segmented.paging.horizontal > .button:first-of-type::before {
  content: '\E09E';
  margin-left: -2px;
}
.segmented.paging.horizontal > .button:last-of-type::before {
  content: '\E09F';
}
.segmented.paging.vertical > .button:first-of-type::before {
  content: '\E0A0';
}
.segmented.paging.vertical > .button:last-of-type::before {
  content: '\E0A1';
}
article.paging > section {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 1;
  padding: 0 0 100px 0 !important;
  transition: all 0.15s ease-out;
}
article.paging.horizontal > section.previous {
  transform: translate3d(-100%, 0, 0);
}
article.paging.horizontal > section.current {
  transform: translate3d(0, 0, 0);
}
article.paging.horizontal > section.next {
  transform: translate3d(100%, 0, 0);
}
article.paging.vertical > section.previous {
  transform: translate3d(0, -100%, 0);
}
article.paging.vertical > section.current {
  transform: translate3d(0, 0, 0);
}
article.paging.vertical > section.next {
  transform: translate3d(0, -100%, 0);
}
/* ==============================
   Range Control
   ============================== */
input[type="range"] {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Use color attribute for left side of range control */
/* Use color attribute for right side of range control */
/* ==============================
   Stepper Control
   ============================== */.stepper {
  display: -ms-inline-flexbox;
  -ms-flex-direction: row;
  -ms-flex-pack: center;
  -ms-flex-align: start;
  padding: 1px;
}
stepper > input {
  margin: 0;
  display: none;
}
.stepper > label {
  display: block;
  border: solid 2px #ffffff;
  width: 36px;
  height: 32px;
  box-sizing: border-box;
  font: bold 14pt/20pt SegoeWP, SegoeUI, HelveticaNeue, Sans-serif;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
}
.stepper > .button {
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-size: 12pt;
  line-height: 18pt;
  cursor: pointer !important;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  height: 32px;
  padding: 1px 10px;
  box-shadow: none;
}
.stepper > .button:first-of-type {
  border-right: none;
}
.stepper > .button:last-of-type {
  border-left: none;
}
.stepper > .button:first-of-type::before {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  content: '\E108';
}
.stepper > .button:last-of-type::before {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  content: '\E109';
}
.stepper > input {
  display: none;
}
/* ==============================
   Busy Control
   ============================== */.busy {
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 20px;
}
nav > .busy {
  width: 80px;
}
.busy.align-flush {
  position: absolute;
  right: 15px;
}
/* ==============================
   Popup Control
   ============================== */
.popup {
  display: -ms-flexbox;
  -ms-flex-direction: column;
  width: 100%;
  background-color: #fafafa;
  padding: 20px 10px;
  transform: scaleY(1);
  transition: all 0.25s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.25s ease-in;
  transform-origin: top center;
}
.popup * {
  color: #f2f0f0;
}
.popup.closed {
  transform: scaleY(0);
}
.popup.opened {
  display: block;
  transform: scaleY(1);
  transition: all 0.25s ease-in-out;
}
.popup > .panel {
  display: block !important;
  color: #fff;
  font: normal 16px/22px Helvetica, Arial, Sans-serif;
  padding: 0 0 10px 0;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.popup > .panel > p {
  padding: 0 20px;
}
.popup header,
.popup footer {
  box-sizing: border-box;
  display: -ms-flexbox !important;
  -ms-flex-direction: row;
  -ms-flex-pack: distribute;
  -ms-flex-align: center;
  height: auto !important;
}
.popup footer {
  height: auto;
  position: relative;
  bottom: -10px;
  padding: 0;
  height: 42px;
}
.popup footer > .button {
  -ms-flex: 1;
  display: block;
  box-sizing: border-box;
  max-width: 100%;
  box-shadow: none;
  margin: 10px 0px !important;
  height: 42px !important;
  font-size: 18px;
  line-height: 32px;
  padding: 8px 20px;
  border-color: #000000;
  background-color: #ffffff;
  color: #000000;
  font: bold 16px/20px Helvetica, sans-serif;
  border-right: none;
  text-align: center;
}
.popup footer > .button:hover {
  background-color: #96d93f;
  border-color: #000000 !important;
  color: #ffffff;
}
.popup footer > .button + .button {
  border-right: solid 2px #000000;
}
@media only screen and (max-device-width: 240px) and (orientation: portrait) {
  
}
/* ==============================
   Popover Control
   ============================== */
.popover {
  min-width: 200px;
  background-color: #000 5px #000;
  height: 250px;
  max-height: 300px;
  position: absolute;
  z-index: 111111;
  margin-top: 10px;
  transform: scaleY(0);
  transition: all 0.15s ease-in-out;
  transform-origin: 50% 0%;
  box-shadow: 0 0 5px 3px #666;
  border: solid 2px #000;
}
.popover.open {
  transform: scaleY(1);
}
.popover header {
  display: none;
}
.popover > section {
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding-bottom: 0;
  position: absolute;
  top: 4px;
  bottom: 4px;
  width: 100%;
  padding-bottom: 20px;
}
.popover > section > ul.list,
.popover > section > ul.list > li {
  margin: 0 !important;
}
/* ==============================
   Mask Control
   ============================== */
.mask {
  display: block;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  cursor: pointer;
}
/* ==============================
   Split Layout Styles
   ============================== */
body.splitlayout {
  display: -ms-flexbox;
  -ms-flex-direction: row;
  -ms-flex-align: stretch;
}
.splitlayout > nav {
  background-color: #111 !important;
  border-bottom: solid 1px #222;
}
.splitlayout > nav h1 {
  z-index: auto;
  text-align: center;
}
.splitlayout > nav:first-of-type {
  width: 320px;
  border-right: solid 1px #222 !important;
}
.splitlayout > nav:last-of-type {
  left: 320px;
}
.splitlayout > article.master {
  top: 60px;
  left: 0;
  bottom: 0;
  right: 320px;
  box-sizing: border-box;
  width: 320px;
  border-right: solid 1px #222 !important;
}
.splitlayout > article.detail {
  top: 60px;
  left: 320px !important;
  bottom: 0;
  left: 0;
  -ms-flex: 1;
  overflow: hidden;
}
.splitlayout > article.master > section,
.splitlayout > article.detail > section {
  padding-bottom: 100px;
  height: 100%;
}
.master .list > li.selected {
  background-color: #fff;
  color: #000 !important;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) {
  .splitlayout > article.master {
    right: 260px !important;
  }
  .splitlayout > article.detail {
    left: 260px !important;
  }
  .splitlayout > nav:first-of-type {
    width: 260px !important;
  }
  .splitlayout > nav:last-of-type {
    left: 260px !important;
  }
}
/* ==============================
   Tab Bar
   ============================== */
.tabbar {
  height: 47px;
  padding: 1px 0;
  display: block;
  box-sizing: border-box;
  font-size: 10px;
  text-align: left;
  position: absolute;
  top: 45pt;
  left: 25px;
  right: 20px;
  overflow: hidden;
}
body.hasTabBar > article {
  top: 95px !important;
}
.tabbar > .button {
  position: relative;
  display: inline-block !important;
  margin: 0;
  height: 30px;
  text-align: left;
  color: #000000;
  border-color: #000;
  padding: 4px 10px 4px 0;
  border: none !important;
}
.tabbar > .button:hover,
.tabbar > .button.selected {
  color: #96d93f !important;
  opacity: 1 !important;
  background-color: transparent;
}
.tabbar > .button.more {
  font-size: 0;
  width: 40px;
}
.tabbar > .button.more::before {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  content: '\E10C';
  font-size: 20pt;
}
/* ==============================
   Sheet Control
   ============================== */
.sheet {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.85);
  transition: all 0.25s ease-in;
  transform: translate3d(0, -100%, 0);
  visibility: hidden;
}
.sheet.opened {
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.sheet > section {
  position: absolute;
  top: 36px;
  left: 0;
  bottom: 0;
  height: auto;
  right: 0;
}
.sheet .button {
  width: auto;
  margin: 0 auto;
  padding: 10px 20px;
  height: auto;
  background-color: #fff;
  border-color: #000;
  color: #000;
}
.sheet .button:hover,
.sheet .button.touched,
.sheet .button.selected {
  color: #fff;
  background-color: #96d93f;
  border-color: #000 !important;
}
.sheet > section > .list {
  border: none;
}
.sheet > section > .list,
.sheet > section > .list > li {
  background-color: transparent !important;
}
.sheet > section > .list > li {
  border-bottom: solid 1px #585d63;
}
.sheet > section > .list > li::before {
  content: none;
}
div.handle {
  display: -ms-flexbox;
  box-sizing: border-box;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  text-align: center;
  margin: 0 auto;
  color: #000;
  cursor: pointer;
  height: 28pt;
}
div.handle::before {
  content: '\E0A0';
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  font-size: 24pt;
  text-align: left;
  color: #000;
  display: block;
  margin-bottom: 10px;
}
/* ==============================
   Toolbar Styles
   ============================== */
div.toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45pt;
  padding: 0 15px;
  background-color: #111;
  border-top: solid 1px #222;
  overflow: hidden;
  box-sizing: border-box;
  display: -ms-flexbox;
  -ms-flex-pack: start;
  -ms-flex-align: center;
  -ms-flex-direction: row;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  -webkit-transform: translate3d(0, 0, 0);
}
.splitlayout > .master + .toolbar {
  left: 0;
  width: 320px;
  border-right: solid 1px #222 !important;
}
.splitlayout > .detail + .toolbar {
  left: 320px;
}
article.has-toolbar {
  bottom: 45pt !important;
}
div.toolbar.current {
  -webkit-transform: translate3d(0, 0, 0) !important;
}
div.toolbar.next {
  -webkit-transform: translate3d(101%, 0, 0) !important;
}
div.toolbar.previous {
  -webkit-transform: translate3d(-101%, 0, 0) !important;
}
/* ==============================
   Media Query Adjustments
   ============================== */
/* For small, narrow phones in portrait mode: */
@media only screen and (device-width: 480px) and (orientation: portrait) {
  .popover {
    width: 200px;
  }
  .popup {
    padding: 20px 10px;
  }
  .popup header > h1 {
    font-size: 14pt;
  }
  .splitlayout > nav:first-of-type {
    width: 150px;
  }
  .splitlayout > nav:last-of-type {
    left: 150px;
  }
  .splitlayout > article.master {
    width: 150px !important;
  }
  .splitlayout > article.detail {
    left: 150px !important;
  }
  .tabbar {
    display: -ms-flexbox;
  }
  .tabbar > .button {
    font-size: 9pt;
    -ms-flex: 1;
  }
  .busy.align-flush {
    position: static;
  }
  .switch {
    height: 18px;
    width: 40px;
  }
  .switch > em {
    width: 12px;
    height: 18px;
  }
  .switch:before {
    height: 15px;
  }
  .switch.on > em {
    -ms-transform: translate3d(28px, 0, 0);
  }
  .switch.on:before {
    width: 26px;
  }
}
/* For small, narrow phones in landscape mode: */
@media only screen and (device-width: 480px) and (orientation: landscape) {
  @-ms-viewport {
    width: 480px;
  }
  .splitlayout > nav:first-of-type {
    width: 200px;
  }
  .splitlayout > nav:last-of-type {
    left: 200px;
  }
  .splitlayout > article.master {
    width: 200px !important;
  }
  .splitlayout > article.detail {
    left: 200px !important;
  }
  .busy.align-flush {
    position: static;
  }
}
/* ==============================
   Icon Styles
   ============================== */
/*
   Put a class or id on each icon.
   The use a png or svg image as 
   a background image. Apply a
   background color too.
   See page article of demo
   paging control for example.
*/
.icon {
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 70%;
  border-radius: 0;
}
/* For normal phones in portrait mode: */
@media only screen and (device-width: 768px) and (orientation: portrait) {
  @-ms-viewport {
    width: 384px;
  }
}
/* For normal phones in landscape mode: */
@media only screen and (device-width: 768px) and (orientation: landscape) {
  @-ms-viewport {
    width: 512px;
  }
}
/* End Colors */
.nav-collapse.in.collapse {
  width: 100%;
}
/* End LESS definitions */
html,
body {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}
body {
  /* Change background color for your app: */

  background-color: #f2f0f0;
  font: normal 14px/18px Roboto, SegoeWP, HelveticaNeue, Sans-serif;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
/* ==============================
   Article (view) styles         
   ============================== */
article {
  position: absolute;
  top: 52px;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* New syntax */

  display: -webkit-flex;
  -wekbit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-item: start;
  /* Old syntax */

  display: -webkit-box;
  -wekbit-box-align: center;
  -webkit-box-pack: start;
  -webkit-box-orient: vertical;
}
/* ==============================
   Article navigation states     
   ============================== */
.current {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: visible;
}
.next {
  -webkit-transform: translate3d(105%, 0, 0);
  transform: translate3d(105%, 0, 0);
  visibility: hidden;
}
.previous {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  visibility: hidden;
}
/* ==============================
   Slide Out
   ============================== */
.slide-out {
  position: absolute;
  top: 52px;
  left: 0;
  bottom: 0;
  background-color: #f2f0f0;
  z-index: 111111111;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* New syntax */

  display: -webkit-flex;
  -wekbit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-item: start;
  /* Old syntax */

  display: -webkit-box;
  -wekbit-box-align: center;
  -webkit-box-pack: start;
  -webkit-box-orient: vertical;
}
.slide-out > section {
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  padding-bottom: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
.slide-out.open {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.button.slide-out-button {
  position: absolute;
  z-index: 1111111;
  top: 5px;
  left: 15px;
  height: 35px;
  width: 35px;
  box-sizing: border-box;
  padding: 0 !important;
}
.button.slide-out-button::before {
  content: '';
  display: block;
  height: 35px;
  width: 35px;
  background-color: #000000;
  -webkit-mask-position: 50% 50%;
  -webkit-mask-size: 90% 90%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><rect x="25.833" y="20" width="64.167" height="7.666"/><rect x="25.833" y="46.136" width="64.167" height="7.667"/><rect x="25.833" y="72.271" width="64.167" height="7.666"/><rect x="9.833" y="20" width="7.667" height="7.666"/><rect x="9.833" y="46" width="7.667" height="7.666"/><rect x="9.833" y="72.271" width="7.667" height="7.666"/></svg>');
}
body.slide-out-app > article,
body.slide-out-app > nav:not(:first-of-type) {
  display: none !important;
}
body.slide-out-app > article.show,
body.slide-out-app > nav.show {
  display: block !important;
  z-index: 100;
}
/* ==============================
   Scrollers
   ============================== */
.scroller-vertical,
.scroller-horizontal {
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  padding-bottom: 100px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scroller-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
}
article > section,
.scroller-vertical {
  padding-top: 10px;
  padding-bottom: 100px;
  min-height: 100%;
}
article > section > :last-child::after {
  margin-bottom: 100px;
}
/* ==============================
   Horizontal Panels
   ============================== */
.vertical,
li.comp > aside.vertical {
  display: -webkit-flex;
  -wekbit-flex-direction: column;
  -webkit-justify-content: start;
  -webkit-align-item: start;
  /* Old syntax */

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: start;
  -webkit-box-align: start;
}
.horizontal {
  /* Old syntax */

  display: -webkit-box;
  -webkit-align-item: start;
  -webkit-box-pack: start;
  -webkit-box-align: start;
  display: -webkit-flex;
  -wekbit-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-justify-content: start;
}
.horizontal.centered {
  /* old flex box */

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: start;
  /* new flex box */

  display: -webkit-flex;
  -wekbit-flex-direction: row;
  -webkit-justify-content: start;
  -webkit-align-item: center;
}
/* ==============================
   Nav bars                      
   ============================== */
#global-nav {
  background-color: #e2e2e2;
  overflow: hidden;
  border-bottom: solid 1px #acacac;
  box-shadow: 0 1px 1px #acacac;
}
nav {
  height: 50px;
  box-sizing: border-box;
  /* old flex box */

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: start;
  /* new flex box */

  display: -webkit-flex;
  -wekbit-flex-direction: row;
  -webkit-justify-content: start;
  -webkit-align-item: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
  padding: 0 16px;
  vertical-align: middle;
}
nav > h1 {
  text-align: left;
  display: inline-block;
  margin: 0 20px 0 0;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  font: normal 16pt/36pt Roboto, SegoeWP, HelveticaNeue, Sans-serif;
  position: relative;
  z-index: -1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
nav > a.button {
  position: relative;
  top: 8px;
}
nav > h1 + a.button {
  margin: 0;
  position: absolute;
  right: 16px;
  top: 8px !important;
}
/* ==============================
   Lists                         
   ============================== */
.list {
  list-style: none;
  margin: 16px 16px 0;
  padding: 0;
  background-color: #f2f0f0;
}
.list > li {
  padding: 13px 9px 13px 9px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: relative;
  background-color: #f2f0f0;
  font-size: 12pt;
}
.list > li.show-detail::after {
  content: 'i';
  display: block;
  height: 20px;
  width: 22px;
  border-radius: 20px;
  border: solid 1px #999999;
  color: #999999;
  font: bold 14px/0 Roboto, SegoeWP, HelveticaNeue, Sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 8px;
  position: absolute;
  top: 10px;
  right: 16px;
}
h2 + .list {
  margin-top: 0;
  border-top: none;
}
/* ==============================
   List Footer
   ============================== */
.list ~ p {
  margin: 10px 16px 0;
}
.list ~ p + p {
  margin-top: 5pt;
}
.list > li[data-goto]:hover,
.list > li[data-goto].touched,
li[data-show-article]:hover,
li[data-show-article].touched,
.list.select > li:hover {
  cursor: pointer;
  background-color: #96d93f;
}
/* ==============================
   list title & subtitle         
   ============================== */
.list > li > h3,
.list > li > h4 {
  width: 80%;
  font-weight: 200;
  margin: 0;
}
.list > li h3 {
  font-size: 16pt;
  line-height: 20pt;
  margin-bottom: 2px;
}
.list > li h4 {
  line-height: 14pt;
  color: #707070;
}
.list > li > h4,
.list > li > div > h4,
.list > li > p,
.list > li > div > p {
  font-size: 13pt;
  line-height: 16pt;
  margin: 0;
}
.list > li > p,
.list > li > div > p {
  font-size: 13pt;
  line-height: 16pt;
}
.list > li p + p {
  margin-top: 6px;
}
.list + .button.action {
  margin-top: 40px;
}
/* ==============================
   List detail                   
   ============================== */
.list > li > p {
  margin: 6px 0px;
  font-size: 13pt;
  line-height: 16pt;
  color: #666666;
}
/* List title */
section h2 {
  font: normal 11pt/12pt Roboto, SegoeWP, HelveticaNeue, Sans-serif;
  color: #4d4d4d;
  margin: 26px 16px 6px 16px;
  padding-left: 9px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: solid 3px #b6b6b6;
  padding-bottom: 6px;
}
/* Display header as is */
section h2.normal-case {
  text-transform: none;
}
/* Allow header to wrap */
section h2.wrap {
  white-space: normal;
}
/* ==============================
   comp List Items               
   ============================== */
li.comp {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  padding-bottom: 0;
}
li.comp > div {
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  padding: 0 0 10px 0;
}
li.comp > div:first-child {
  padding: 8px 0 10px 0;
}
li.comp > div > h3,
li.comp > div > h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Roboto, SegoeWP, HelveticaNeue, Sans-serif;
  font-weight: 200;
}
li.comp.wrap > div > h3,
li.comp.wrap > div > h4 {
  white-space: wrap;
  overflow: visible;
}
.list > li.comp > div > h3 {
  line-height: 20pt;
  margin: 0 0 10px 0;
}
li.comp > div > h4 {
  margin: 0;
}
.list > li > aside > h4 {
  margin: 0;
  font-weight: normal;
  color: #666666;
}
li.comp > aside {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  padding: 0 0 10px 0;
}
li.comp > aside:first-child {
  -webkit-box-align: start;
}
li.comp > aside > label,
li.comp > aside > span {
  display: inline-block;
  margin-left: 6px;
}
li.comp > aside > .nav {
  display: none;
}
li.comp > aside > .nav::after {
  display: none;
}
li.comp > aside > .show-detail {
  display: inline-block;
  margin-bottom: -4px;
}
li.comp > aside > .show-detail::after {
  content: 'i';
  display: block;
  height: 20px;
  width: 22px;
  border-radius: 20px;
  border: solid 1px #999999;
  color: #999999;
  font: bold 14px/0 Roboto, Times, serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 8px;
  float: right;
  margin: -20px 0 0 0;
}
li.comp > aside:first-child {
  margin-right: 10px;
}
li.comp > aside:last-child {
  padding: 0 16px 10px 10px;
}
li.comp > div + aside {
  margin-right: -16px;
}
li.comp:last-of-type > aside:last-child {
  border: none;
}
aside > span.counter,
aside > span.date-time {
  font-weight: normal;
  color: #666666;
  font-size: 12pt;
}
li.comp > div:first-child {
  min-width: 48%;
}
li.comp > div:first-child + aside > h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 60%;
}
li.comp > div:first-child + aside > h4:nth-child(1) {
  max-width: 100% !important;
}
p {
  color: #707070;
  font-size: 13pt;
  line-height: 16pt;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) {
  li.comp > aside > h4 {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
/* ==============================
  Switched List Items            
   ============================== */
li.switched {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
}
li.switched h3 {
  width: auto;
  font-size: 13pt;
  line-height: 24pt;
  color: #33b5e5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
li.switched h4 {
  width: 48%;
  text-align: right;
  margin-right: 10px;
  font-size: 14pt;
  line-height: 24pt;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50%;
}
/* ============================== 
   Select List
   ============================== */
.list.select li > input {
  display: none;
}
.list.select li:hover {
  background-color: #96d93f;
}
.list.select li.selected,
.list.select li.touched {
  background: none !important;
}
.list.select li.selected *,
.list.select li:hover *,
.list.select li.touched * {
  color: #000000;
}
.list.select li::after {
  content: '';
  display: block;
  float: right;
  margin-top: -25px;
  height: 20px;
  width: 20px;
  -webkit-transition: all 0.125s ease-in-out;
  transition: all 0.125s ease-in-out;
  opacity: 1;
  border: solid 2px #525252;
  border-radius: 15px;
}
.list.select li:hover::after,
.list.select li.selected::after {
  background-color: #96d93f;
  -webkit-transition: all 0.125s ease-in-out;
  transition: all 0.125s ease-in-out;
  opacity: 1;
  box-shadow: 0 0 0 3px #96d93f, inset 0 0px 0px 3px #ffffff;
}
/* ============================== 
   Deletable Lists
   ============================== */
.deletion-indicator {
  display: -webkit-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 5px 13px 1px;
  height: 24px;
  width: 24px;
  border: solid 2px #cbcbcb;
  position: absolute;
  top: 14px;
  left: -40px;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  cursor: pointer;
}
.isDesktopChrome .deletion-indicator:hover,
li.selected > .deletion-indicator {
  box-shadow: 0 0 6px 2px #61951d !important;
  color: #61951d !important;
}
li.selected > .deletion-indicator::before {
  content: '';
  display: block;
  height: 24px;
  width: 24px;
  background-color: #61951d;
  -webkit-mask-position: 50% 50%;
  -webkit-mask-size: 90% 90%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100" viewBox="0 0 100 100" id="svg3080"><defs id="defs3086" /><g id="Page-1" style="fill:none;stroke:none"><g id="Artboard-1" style="fill:#61951d"><path d="m 34.864907,56.030239 0,18.88388 45,0 0,-100 -18.539881,0 0,81.11612 -26.460119,0 z m 0,0" transform="matrix(0.81915204,0.57357644,-0.57357644,0.81915204,16.748369,-11.174682)" id="Rectangle-1" /></g></g></svg> ');
  display: block !important;
  margin: -5px 0 0 -8px !important;
  font-size: 24pt;
}
.isAndroid li.selected > .deletion-indicator::before {
  margin: -6px 0 0 -2px !important;
}
.isDesktopChrome li.selected > .deletion-indicator::before {
  margin: -7px 0 0 -2px !important;
}
.list.showIndicators .deletion-indicator {
  margin-left: 40px;
}
.list.showIndicators li {
  padding-left: 32px;
}
.button.delete {
  float: right;
  text-align: center;
  -webkit-box-sizing: border-box;
  width: 100px;
  position: absolute;
  right: 0;
  top: 10px;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  display: none;
  cursor: pointer;
  font-weight: 200;
  margin-right: 0 !important;
}
li.selected > .button.delete {
  display: block;
}
/* ==============================
   Buttons                       
   ============================== */
a.button {
  box-shadow: none;
  border: none;
  border-top: solid 2px #e5e5e5;
  background-color: #cbcbcb;
  color: #000000;
  display: inline-block;
  padding: 5px 10px 2px 10px !important;
  font-size: 12px;
  height: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  margin: 0px 10px;
  position: relative;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 1px 2px #666666;
  padding: 6px 10px;
}
a.button.no-border {
  border: none !important;
}
a.button.back,
a.button.backTo {
  text-align: left;
  padding: 0 0 0 20px;
  margin: 3px 5px 0 0;
  line-height: 28px;
  color: #96d93f;
  font-size: 0;
  border: none;
  background: none !important;
  top: 7px;
  box-shadow: none;
}
.isChrome a.button.back,
.isChrome a.button.backTo {
  top: 6px;
}
a.button.back::before,
a.button.backTo::before {
  content: '';
  display: block;
  height: 10px;
  width: 10px;
  border-top: solid 2.5px #000000;
  border-left: solid 2.5px #000000;
  -webkit-transform: rotate(-45deg) skew(-10deg, -10deg);
  transform: rotate(-45deg) skew(-10deg, -10deg);
  position: absolute;
  left: 6px;
  top: 8px;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
body.isNativeAndroidBrowser a.button.back,
body.isNativeAndroidBrowser a.button.backTo {
  top: 0;
  bottom: 0;
}
body.isNativeAndroidBrowser a.button.back::before {
  top: 8px;
}
.button:hover,
.button.show-popover:hover,
.button.show-popover.selected,
.button.selected {
  cursor: pointer;
  background-color: #96d93f !important;
  border-color: #96d93f;
  color: #000000;
  box-shadow: 0 0 3px 3px #ade16a;
}
.button.show-popover:hover::after,
.button.show-popover.selected::after {
  border-right: solid 6px #ffffff;
  border-bottom: solid 6px #ffffff;
}
.button.back:hover,
.button.backTo:hover {
  border: none;
  box-shadow: none;
  background-color: #96d93f !important;
}
a.button.back:hover::before,
a.button.backTo:hover::before {
  border-top: solid 2.5px #ffffff;
  border-left: solid 2.5px #ffffff;
}
/* ==============================
   Switch
   ============================== */
.switch {
  display: inline-block;
  height: 24px;
  width: 70px;
  border: 1px solid #979797;
  background-color: #fafafa;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
  -webkit-animation-duration: .65s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-name: switchAnimationOff;
}
.switch:hover,
.switch.touched {
  box-shadow: 0 0 2px 2px #96d93f;
}
.switch.on {
  border-color: #96d93f;
}
.switch > em {
  display: block;
  position: relative;
  z-index: 30;
  top: -1px;
  border: solid 1px #919191;
  border-top: solid 3px #e5e5e5;
  height: 22px;
  width: 30px;
  background-color: #cecece;
  pointer-events: none;
  -webkit-transform: translate3d(-1px, 0, 0);
  transform: translate3d(-1px, 0, 0);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.switch.on > em {
  -webkit-transform: translate3d(36px, 0, 0);
  transform: translate3d(36px, 0, 0);
  background-color: #96d93f;
  border: solid 1px #96d93f;
  border-top: solid 3px #b2e372;
  border-left-color: #456a15;
}
.switch > input {
  display: none;
}
.switch.on {
  border-color: #456a15;
}
/* ==============================
   Segmented Control
   ============================== */
.segmented {
  -webkit-box-orient: horizontal;
  display: -webkit-inline-flex;
  -wekbit-flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  box-sizing: border-box;
  margin: 0px 10px;
  display: -webkit-inline-box;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
}
.segmented > .button {
  /* old flex box */

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  /* new flex box */

  display: -webkit-flex;
  -wekbit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-item: center;
  border: solid 1px #cbcbcb;
  text-align: center !important;
  border-left: none;
  border-right: solid 1px #828283;
  border-top: solid 3px #e5e5e5;
  box-shadow: none;
  font-size: 13px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  cursor: pointer;
  margin: 0px !important;
  padding: 4px 10px 0px !important;
}
.segmented > .button:first-of-type {
  border-left: solid 1px #828283;
}
.segmented > .button:hover,
.segmented > .button.selected {
  background-color: #96d93f;
  opacity: 1 !important;
  box-shadow: none;
  border-top: solid 3px #a1e4ff;
}
div.horizontal.centered > .segmented {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 10px 16px;
  width: 100%;
}
.segmented.align-flush {
  position: absolute;
  right: 15px;
  top: 4px;
}
/* ==============================
   Segmented Paging Control
   ============================== */
.segmented.paging > .button {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  flex-align: center;
  border: none;
  font-size: 20pt;
  color: #000000;
  padding: 0;
  height: 40px;
  width: 40px;
  display: block;
  border: solid 1px transparent;
  background: none;
  box-shadow: none;
  position: relative;
  box-sizing: border-box;
}
.segmented.paging > .button:hover,
.segmented.paging > .button.touched {
  color: #ffffff;
  background-color: #96d93f;
}
.segmented.paging > .button::before {
  display: block;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  font-size: 50pt;
  text-align: center;
}
.segmented.paging.horizontal > .button:first-of-type::before {
  content: '‹';
  margin-left: -2px !important;
  margin-top: 4px;
}
.segmented.paging.horizontal > .button:last-of-type::before {
  content: '›';
  margin-top: 4px;
}
.segmented.paging.vertical > .button:first-of-type::before {
  content: '‹';
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-top: 5px !important;
  margin-left: 8px !important;
}
.segmented.paging.vertical > .button:last-of-type::before {
  content: '›';
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-top: 5px !important;
  margin-left: 8px !important;
}
article.paging > section {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 1;
  padding: 0 0 100px 0 !important;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
article.paging.horizontal > section.previous {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
article.paging.horizontal > section.current {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
article.paging.horizontal > section.next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
article.paging.vertical > section.previous {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
article.paging.vertical > section.current {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
article.paging.vertical > section.next {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
/* ==============================
   Range Control
   ============================== */
input[type="range"] {
  -webkit-appearance: none !important;
  outline: none;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 2px;
  width: auto;
  border-radius: 2px;
  background: #525252;
  padding: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  margin: 0;
  background-color: transparent;
  background-image: -webkit-radial-gradient(#6ca621 4px, rgba(130, 200, 40, 0.8) 4px);
  border: solid 1px #6ca621;
}
input[type="range"]:focus::-webkit-slider-thumb,
input[type="range"]::-webkit-slider-thumb:hover {
  background-image: -webkit-radial-gradient(#6ca621 4px, rgba(150, 217, 63, 0.5) 4px);
}
/* ==============================
   Stepper Control
   ============================== */.stepper {
  display: -webkit-inline-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: start;
  padding: 1px;
}
stepper > input {
  margin: 0;
  display: none;
}
.stepper > label {
  display: block;
  -webkit-box-sizing: border-box;
  border: solid 1px #cbcbcb;
  height: 30px;
  width: 40px;
  font: bold 16px/30px Helvetica;
  text-align: center;
  background-color: #ffffff;
}
.stepper > .button {
  display: inline-box;
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
  cursor: pointer !important;
  margin: 0;
  box-shadow: none;
  border: solid 1px #cbcbcb;
  border-top: solid 3px #e5e5e5;
  padding: 1px 10px !important;
}
.stepper > .button:hover {
  border-top: solid 3px #a1e4ff;
}
.stepper > .button:first-of-type {
  border-right: none;
}
.stepper > .button:last-of-type {
  border-left: none;
}
.stepper > input {
  display: none;
}
/* ==============================
   Busy Control
   ============================== */@-webkit-keyframes activityIndicatorAnimLeft {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes activityIndicatorAnimRight {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes activityIndicatorAnimLeft {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes activityIndicatorAnimRight {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.busy {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
  width: 20px;
  background-size: 100% 100%;
}
.busy > div:first-child,
.busy > div + div {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.busy > div:first-child {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1'  x='0px' y='0px' width='400px' height='400px' viewBox='0 0 400 400' enable-background='new 0 0 400 400' xml:space='preserve'><g id='left'><linearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='15' y1='-68' x2='383' y2='-68' gradientTransform='matrix(-1 0 0 -1 398 224)'><stop  offset='0' style='stop-color:#1D1D1B'/><stop  offset='1' style='stop-color:#FFFFFF'/>    </linearGradient><path fill='url(#SVGID_1_)' d='M199,384C97.542,384,15,301.458,15,200h20c0,90.43,73.57,164,164,164s164-73.57,164-164h20       C383,301.458,300.458,384,199,384z'/> </g></svg>");
  -webkit-animation: activityIndicatorAnimLeft 2s infinite linear;
}
.busy > div + div {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1'   x='0px' y='0px' width='400px' height='400px' viewBox='0 0 400 400' enable-background='new 0 0 400 400' xml:space='preserve'><g id='right'><linearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='15' y1='108' x2='383' y2='108' gradientTransform='matrix(-1 0 0 1 398 0)'><stop offset='0' style='stop-color:#1D1D1B'/><stop offset='1' style='stop-color:#FFFFFF'/>    </linearGradient><path fill='url(#SVGID_2_)' d='M383,200h-20c0-90.43-73.57-164-164-164S35,109.57,35,200H15C15,98.542,97.542,16,199,16       S383,98.542,383,200z'/> </g></svg>");
  -webkit-animation: activityIndicatorAnimRight 5.5s infinite linear;
}
.busy.align-flush {
  position: absolute;
  right: 15px;
}
/* ==============================
   Popup Control
   ============================== */
.popup {
  display: block;
  -webkit-box-sizeing: border-box;
  width: 320px;
  padding: 0px;
  background-color: #e3e3e3;
  position: absolute;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 6px 4px #a9e061;
}
.popup.opened {
  display: block;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.popup > .panel {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.popup header,
.popup footer {
  display: -webkit-box;
  -webkit-box-align: stretch;
  -webkit-box-pack: justify;
}
.popup header > h1 {
  position: static;
  text-align: center;
  margin: 0 15px;
  line-height: 32pt;
  font-weight: bold;
}
.popup > .panel > p {
  padding: 0 15px;
  text-align: center;
}
.popup > .panel .button {
  border-top: solid 1px #cbcbcb;
}
.popup footer {
  width: 320px;
  padding: 0;
}
.popup footer > .button {
  display: block !important;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  box-sizing: border-box;
  height: 100%;
  line-height: 30pt;
  background-color: #e3e3e3;
  color: #000000;
  font-size: 12pt;
  padding-top: 4px;
  max-width: 320px !important;
  font-weight: bold;
  margin: 0 !important;
}
.popup footer > .button:hover {
  box-shadow: none;
  background-color: #a9e061;
}
.popup footer .button + .button {
  border-left: solid 1px #cbcbcb;
}
/* ==============================
   Popover Control
   ============================== */
.popover {
  width: 300px;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px #000000;
  border-radius: 4px;
  height: 250px;
  max-height: 300px;
  position: absolute;
  z-index: 111111;
  margin-top: 10px;
}
.popover header {
  display: none;
}
.popover > section {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 0;
  position: absolute;
  top: 4px;
  bottom: 4px;
  width: 100%;
  padding-bottom: 20px;
}
.button.show-popover {
  position: relative;
  background-color: transparent !important;
  border: none;
  padding: 6px 22px 2px 10px !important;
  margin: 0 10px 0 !important;
  box-shadow: none !important;
  font-size: 18px !important;
}
.button.show-popover.selected {
  background-color: #96d93f;
}
.segmented > a.button.show-popover:first-of-type {
  border-left: none !important;
}
.button.show-popover.align-flush {
  position: absolute;
}
.button.show-popover::after {
  content: '';
  display: block;
  position: absolute;
  right: 2px;
  bottom: 2px;
  height: 0px;
  width: 0px;
  border-right: solid 6px #ccc;
  border-bottom: solid 6px #ccc;
  border-top: solid 6px transparent;
  border-left: solid 6px transparent;
}
nav > .button.show-popover::after {
  border-right: solid 6px #666666;
  border-bottom: solid 6px #666666;
}
.popover .list > li:hover,
.popover .list > li.selected {
  background-color: #96d93f !important;
}
/* ==============================
   Mask Control
   ============================== */
.mask {
  display: block;
  background-color: #000000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  cursor: pointer;
}
/* ==============================
   Split Layout Styles
   ============================== */
body.splitlayout {
  /* Old syntax */

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: start;
  -webkit-box-align: stretch;
  /* New syntax */

  display: -webkit-flex;
  -wekbit-flex-direction: row;
  -webkit-justify-content: start;
  -webkit-align-item: stretch;
}
.splitlayout > nav {
  background-color: #e2e2e2;
  border-bottom: solid 1px #a7a7aa;
}
.splitlayout > nav h1 {
  z-index: auto;
  text-align: center;
}
.splitlayout > nav:first-of-type {
  width: 320px;
  border-right: solid 1px #c8c8c7 !important;
}
.splitlayout > nav:last-of-type {
  left: 320px;
}
.splitlayout > article.master {
  top: 50px;
  left: 0;
  bottom: 0;
  right: 320px;
  box-sizing: border-box;
  width: 320px;
  border-right: solid 1px #c8c8c7 !important;
}
.splitlayout > article.detail {
  top: 50px;
  left: 320px !important;
  bottom: 0;
  left: 0;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
}
.master .list > li.selected {
  background-color: #d9d9d9;
}
@media only screen and (max-device-width: 320px) and (orientation: portrait) {
  .splitlayout > article.master {
    right: 260px !important;
  }
  .splitlayout > article.detail {
    left: 260px !important;
  }
  .splitlayout > nav:first-of-type {
    width: 260px !important;
  }
  .splitlayout > nav:last-of-type {
    left: 260px !important;
  }
}
/* ==============================
   Tab Bar
   ============================== */
.tabbar {
  /* Old syntax */

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  box-sizing: border-box;
  height: 30px;
  position: absolute;
  left: 0;
  top: 47px;
  right: 0;
  border-top: solid 1px #828283;
  background-color: #828283;
}
body.hasTabBar article {
  top: 77px !important;
}
.tabbar > .button {
  color: #ffffff;
  background-color: #828283 !important;
  position: relative;
  display: block !important;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
  margin: 0;
  height: 100%;
  text-align: center;
  line-height: 17px;
  padding: 4px 10px;
  border: none;
  border-bottom: solid 4px #828283;
  border-right: solid 1px #666666;
  box-shadow: none;
}
.tabbar > .button:last-of-type {
  border-right: none;
}
.tabbar > .button:hover,
.tabbar > .button.selected {
  opacity: 1 !important;
  border-bottom: solid 4px #61951d;
}
.tabbar > .button:hover,
.tabbar > .button.touched {
  background-color: #4f6534 !important;
}
.tabbar > .button > span {
  display: block;
  -webkit-box-flex: 1 !important;
  -webkit-flex: 1 !important;
}
.tabbar > .button > .icon {
  display: none;
}
.tabbar > .button.more {
  font-size: 0;
  border-left: solid 1px #666666;
  /* old flex box */

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  /* new flex box */

  display: -webkit-flex;
  -wekbit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-item: center;
}
.hasTabBar .previous:not(.navigable),
.hasTabBar .next:not(.navigable) {
  display: none;
  -webkiit-transform: none;
}
.tabbar > .button.more::before {
  content: '';
  display: block;
  height: 30px;
  background-color: #ffffff;
  -webkit-mask-position: 50% 50%;
  -webkit-mask-size: 90% 90%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><circle cx="10" cy="23" r="5.172"/><circle cx="24" cy="23" r="5.172"/><circle cx="38" cy="23" r="5.172"/></svg> ');
  -webkit-mask-position: center -5px !important;
}
/* ==============================
   Sheet Control
   ============================== */
.sheet {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(240, 240, 240, 0.9);
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  display: none;
}
.sheet.opened {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.sheet > section.scroller-vertical {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: auto;
  right: 0;
  padding: 0 !important;
}
.sheet.opened > section.scroller-vertical {
  top: 36px;
  padding: 10px 0 100px 0 !important;
}
.sheet .button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px !important;
  height: auto;
  width: auto;
}
.sheet > section > .list {
  border: none;
}
.sheet > section > .list,
.sheet > section > .list > li {
  background-color: transparent !important;
}
.sheet > section > .list > li {
  border-bottom: solid 1px #b6b6b6;
}
.sheet > section > .list > li::before {
  content: none;
}
div.handle {
  display: block;
  text-align: center;
  margin: 0 auto;
  color: #999999;
  cursor: pointer;
  height: 29pt;
}
div.handle::before {
  content: '';
  content: '‹';
  margin: 0 auto 12px auto !important;
  display: block;
  font-size: 50pt;
  line-height: 36pt;
  height: 40pt;
  width: 40pt;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-posiiton: center center;
  -webkit-mask-size: 100% 100%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
/* ==============================
   Icon Styles
   ============================== */
/*
   Put a class or id on each icon.
   The use a png or svg image as 
   a background image. Apply a
   background color too.
   See page article of demo
   paging control for example.
*/
.icon {
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 70%;
  border-radius: 50%;
}
/* ==============================
   Toolbar Styles
   ============================== */
.toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 0 15px;
  box-sizing: border-box;
  /* old flex box */

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: start;
  /* new flex box */

  display: -webkit-flex;
  -wekbit-flex-direction: row;
  -webkit-justify-content: start;
  -webkit-align-item: center;
  display: -webkit-box !important;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  padding: 0 16px;
  vertical-align: middle;
  background-color: #e2e2e2;
  overflow: hidden;
  border-top: solid 1px #acacac;
}
.splitlayout > .master + .toolbar {
  left: 0;
  width: 320px;
  border-right: solid 1px #c8c8c7 !important;
}
.splitlayout > .detail + .toolbar {
  left: 320px;
}
article.has-toolbar {
  bottom: 50px !important;
}
div.toolbar.current {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}
div.toolbar.next {
  -webkit-transform: translate3d(101%, 0, 0) !important;
  transform: translate3d(101%, 0, 0) !important;
}
div.toolbar.previous {
  -webkit-transform: translate3d(-101%, 0, 0) !important;
  transform: translate3d(-101%, 0, 0) !important;
}
