
.permission-toggle {
	&:hover { cursor: pointer; }
	&.permission-disabled {
		color: @gray;
		cursor: text;
	}
}

.perm-collapse {
	padding-left: 15px;
}

.perm-expand {
	padding-left: 15px;
}

td {
	.controller {
		margin-left: -4px;
	}
}
.controller {
	padding-left: 15px;

	&:hover {
		cursor: pointer;
	}
}

.controller-row {
	background: #6f6f6f;
	background-color: @gray;
	color: @white;
	a {
		color: #efefef;
		&:hover {
			color: #fff;
		}
	}

	&.level-1 {
		background: @grayLight;
		color: #f1f1f1;
	}

	td {
		border-top: 1px solid #7e7e7e;
	}
}

.permission-table {

	.level-0 {
	}
	.level-1 {
		margin-left: 30px;
	}
	.level-2 {
		margin-left: 60px;
	}

	.item-actions {
		a {
			margin-right: 10px;
			.icon-trash {
				color: #e44;
				&:hover {
					color: darken(#e44, 25%)
				}
			}
		}
	}

}
